-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 972a462471a5e7c0209f6ff52e2d458aa2a3f779459b72c1289e100703b14d6b

name:           binding-practice
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/binding-practice#readme>
homepage:       https://github.com/githubuser/binding-practice#readme
bug-reports:    https://github.com/githubuser/binding-practice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/binding-practice

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  build-tools:
      c2hs
  exposed-modules:
      Lib
  other-modules:
      Paths_binding_practice
  default-language: Haskell2010
  c-sources:
    src/cbits/foo.c, src/cbits/bar.c
  include-dirs:
    src/include
  includes:
    foo.h bar.h
  install-includes:
    foo.h, bar.h

executable binding-practice-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binding-practice
  other-modules:
      Paths_binding_practice
  default-language: Haskell2010

test-suite binding-practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binding-practice
  other-modules:
      Paths_binding_practice
  default-language: Haskell2010
